// Landscape phones and down
@media (max-width: 480px) {
	
}
 
// Landscape phone to portrait tablet
@media (max-width: 768px) {
	body {
		width: 760px !important;
	}

	.limit {
		width: 760px !important;
		top: 0;
		left: 0 !important;
		margin: 0 auto !important;
	}

	.inner-content {
		min-height: 100px !important;
		max-height: 600px !important;
	}

	.inner-left-menu {
		float: none  !important;
		display: block;
		width: 100% !important;
		min-height: 200px !important;
		margin: 0;
		padding: 0;

		nav {
			width: 100% !important;

			ul {
				width: 100% !important;	
			}
		}
	}

	.inner-right-content {
		float: none  !important;
		display: block;
		width: 100% !important;
		min-height: 100px !important;
	}
}
 
// Portrait tablet to landscape and desktop
@media (min-width: 768px) and (max-width: 980px) {
	body {
		width: 760px !important;
	}

	.limit {
		width: 760px !important;
		top: 0;
		left: 0 !important;
		margin: 0 auto !important;
	}

	.inner-content {
		min-height: 100px !important;
		max-height: 600px !important;
	}

	.inner-left-menu {
		float: none  !important;
		display: block;
		width: 100% !important;
		min-height: 200px !important;
		margin: 0;
		padding: 0;

		nav {
			width: 100% !important;

			ul {
				width: 100% !important;	
			}
		}
	}

	.inner-right-content {
		float: none  !important;
		display: block;
		width: 100% !important;
		min-height: 100px !important;
	}
}
 
// Large desktop
@media (min-width: 1200px) {
	
}