// Main style

body {
	width: 100%;
	background: url(../img/bg.png);
}

.limit {
	width: 960px;
	margin: 0 auto;
	padding: 0 30px 0;
}

.menu-pattern-1 {
	width: 250px;
}

.left-menu {
	float: left;
	clear: right;
}

.to-right {
	float: right;
}

.to-center {
	margin: 0 auto;
}

@centerTitle: 0 70px 0;

.inner-content {
	min-height: 500px;
}

.inner-right-content {
	maring: 0;
	padding: 0 5px 0;

	float: right;
	display: block;

	width: 650px;
	min-height: 500px;
}

.main-content {
	article {
		header {
			h2{
				margin: 20px 0 0;
				padding: @centerTitle;
				font-weight: 100;
				letter-spacing: 5px;
			}
		}
	}

	footer.main-footer {
		text-align: center;

		p {
			color: #ddd;
			padding: 2px 0 0;
		}
	}
}

.padding-menu(@space: 10px 0 20px) {
	padding: @space;
}

div.inner-left-menu {
	float: left;
	display: block;
	min-height: 500px;
	max-height: 1000px;

	nav {
		header {
			h4 {
				padding: 0 15px 0;
			}
		}
	}
}

.main-content article .inner-content ul {
	margin: 15px 0;
	padding: 0 0;
	border-top:1px solid #f2f2f2;

	li { 
		.padding-menu;
		list-style: none;
		border-bottom:1px solid #f2f2f2;

		div {
			display: block;
			padding: 10px 0 0;

			a {
				margin: -5px 0 0;
			}
		}
	}
}

.bubbleRound(@corner: 10px) {
	border-radius: @corner;
	-webkit-border-radius: @corner;
	-moz-border-radius: @corner;
	-o-border-radius: @corner;
}

.bubbleShadow(@shadowSets: 0 1px 2px, @shadowColor: #727272) {
	box-shadow: @shadowSets @shadowColor;
	-webkit-box-shadow: @shadowSets @shadowColor;
	-moz-box-shadow: @shadowSets @shadowColor;
	-o-box-shadow: @shadowSets @shadowColor;
}

.bubble {
	.bubbleRound;
	.bubbleShadow;
	background: #f5f5f5;
	padding: 20px 15px 15px;
	border: 1px solid #d5d5d5;

	p {
		color: #585858;
	}
}
